---
apiVersion: v1
kind: Secret
metadata:
  name: go-api
type: Opaque
data:
  PASSWORD_SALT: <base64 of secret>
  DB_PASS: <base64 of secret>
  JWT_SECRET: <base64 of secret>

# echo -n "somesecretsalt" | base64
# c29tZXNlY3JldHNhbHQ=
